{
  "name": "sell-my-house-today-anywhere",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "build": "node ./scripts/verify.js",
    "typecheck": "node ./scripts/verify.js",
    "start": "vercel dev"
  },
  "engines": {
    "node": ">=20"
  }
}
